<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me contacter </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <a href="acceuil.html">acceuil</a>
            <a href="#chaimaa">information personnel</a>
            <a href="#education">education </a>
           <a href="#compétences">compétences et langue </a> 
           <a href="#manifestation">manifestation </a>
            <a href="#experience">experience </a>
            <a href="#projet realises">les projets</a>
            <a href="#passion">passion</a>
            <a href="contact.html" >contact</a>
            <a href="quizz.html">Quiz</a>
        </nav>
       </header> 
      

<body>
    <main>
     <h1 class="shadow"> mon e-mail  </h1>
     <div class="mail3">
    <a href="mailto:https://mail.google.com/mail/u/0/#inbox" id="emailLink">
    <img src="images et videos /mail2.jpg"  width="300" height="200" >
  </a>
  </div>
  <h1 class="shadow"> mes numéro du télèphone </h1>
  
  <h2> <img src="images et videos /tel logo.jpg" height="30" width="30" class="logoo" > :     +216 96 773 915 </h2>
  <h2>  <img src="images et videos /tel logo.jpg" height="30" width="30" class="logoo">  :     +216 50 309 211</h2>


  



<footer>
    <h1 class="shadow">J'adorerais avoir de vous nouvelles</h1>
    <a href="https://www.instagram.com/chaimab_t/"><img src="images et videos /insta.jpg" alt="" width="50" height="50"></a>
    <a href="https://www.facebook.com/profile.php?id=100006576436461"><img src="images et videos /facebook.jpg" alt="" width="50" height="50"></a>
    <a href="https://twitter.com/shaima_Bentaher" ><img src="images et videos /twitter.jpg" alt="" width="50" height="50"></a>
    <a href="https://www.linkedin.com/in/chaima-bentaher-3a08542ab/"><img src="images et videos /in.jpg" alt="" height="50" width="50"></a>
</footer>
<a href="accueil.html" >
    <img src="images et videos /home.jpg"  width="80" height="80">
  </a>
</main>
</body>

</html>